@import "globals"
@import "content/inventory"
@import "content/map-controls"
@import "content/notes"

#content
    > div
        bottom: 0
        left: 0
        opacity: 0
        position: absolute
        right: $sidebar-width
        top: $topbar-height
        transition: opacity 300ms ease

        &.visible
            opacity: 1
            z-index: 1
