#intro
    background: white
    bottom: 0
    left: 0
    padding-top: 100px
    position: absolute
    right: 0
    top: 0
    transition: 3s ease opacity
    z-index: 3

    .started &
        opacity: 0
        pointer-events: none

    p
        font-family: 'Indie Flower', cursive
        font-size: 30px
        margin: 24px 400px
        text-align: center

    button
        border-radius: 16px
        cursor: pointer
        font-size: 16px
        height: 60px
        outline: none
        width: 300px
