@import "sidebar/progress"
@import "sidebar/steps"
@import "sidebar/next-step"

#sidebar
    bottom: 0
    box-shadow: -6px 0 10px 0 rgba(0, 0, 0, .3)
    box-sizing: border-box
    padding: 20px
    position: absolute
    right: 0
    top: 0
    width: 400px
