@import "globals"
@import "topbar/tabs"

#topbar
    background-color: $color-side-background
    box-shadow: $shadow
    height: $topbar-height
    left: 0
    overflow: hidden
    position: absolute
    right: $sidebar-width
    top: 0
    z-index: 2
