#tabs
    bottom: 0
    color: #ccc
    font-size: 10px
    font-weight: bold
    left: 12px
    margin: 0
    padding: 0
    position: absolute

    li
        border: 1px solid #ccc
        border-bottom: none
        cursor: pointer
        float: left
        list-style: none
        margin-right: 12px
        padding: 4px 12px
        transition: color 300ms ease

        &.active
            background-color: #eee
            color: #000

        &:hover
            color: #000
