@import "globals"

#inventory
    background: #eee

    .maximized
        background: rgba(0, 0, 0, .4)
        cursor: pointer
        height: 100%
        opacity: 0
        pointer-events: none
        position: absolute
        top: 0
        transition: opacity 300ms ease
        width: 100%

        &.visible
            opacity: 1
            pointer-events: all

    .item
        background: #fff
        border: 4px ridge #ddd
        border-radius: 6px
        cursor: pointer
        height: 150px
        margin: 16px 0 0 16px
        transition: border-color 300ms ease
        width: 150px

        &:hover
            border-color: $color-correct

    img
        display: block
        margin: 0 auto
        max-height: 100%
        max-width: 100%
