#notebook
    background: #fff1c6
    border: 4px solid #8b4214
    border-radius: 16px
    bottom: 40px
    left: 40px
    position: absolute
    right: 40px
    top: 40px

    textarea
        background: none
        border: none
        box-sizing: border-box
        height: 100%
        left: 0
        line-height: 20px
        outline: none
        padding: 20px
        position: absolute
        top: 0
        width: 100%

