$sidebar-padding: 20px
$sidebar-width: 400px
$topbar-height: 26px

$bar-border: 2px solid #666
$bar-shadow: -6px 6px 10px 0 rgba(0, 0, 0, .3)

$color-side-background: #fff
$color-correct: #65af67
$color-correct-secondary: #d1f3d1
$color-heart: #ff97bc
