#next-step
    bottom: 20px
    cursor: pointer
    font-weight: bold
    height: 30px
    left: 20px
    letter-spacing: 2px
    position: absolute
    text-transform: uppercase
    width: 360px

    &[disabled]
        cursor: default
