#progress-bar
    border: 3px double #b4b4b4
    border-radius: 4px
    height: 8px

#progress-bar div
    background: linear-gradient(#a3d7a4, #8ac58b)
    height: 100%
    transition: width 200ms ease

#progress-text
    color: #555
    display: block
    font-size: 10px
    font-weight: bold
    margin-top: 3px
    text-align: center
