#steps
    bottom: 60px
    list-style: none
    margin: 0
    overflow-y: auto
    max-height: calc(100% - 120px)
    padding: 0
    position: absolute
    width: 360px

    &::-webkit-scrollbar
        width: 8px

    &::-webkit-scrollbar-thumb
        background-color: #ddd
        border-radius: 4px

    li
        height: 0
        line-height: 1.4em
        margin-right: 10px
        opacity: 0
        overflow: hidden

        &.visible
            display: list-item
            height: auto
            margin-bottom: 10px
            opacity: .4

        &.current
            opacity: 1
            transition: opacity 800ms ease

        .text
            em
                color: #5454c3
                font-style: normal
                font-weight: bold

        img
            display: block
            margin: 10px auto

        .answer
            position: relative

            &.valid:after
                color: #65af67
                content: "✔"
                font-size: 30px
                font-weight: bold
                line-height: 0
                position: absolute
                right: 15%
                top: 50%

            input
                border: 2px dotted #999
                border-radius: 4px
                display: block
                font-size: 20px
                font-weight: bold
                height: 36px
                margin: 10px auto
                outline: none
                text-align: center
                width: 50%

                .valid &
                    background-color: #d1f3d1
                    border-color: #65af67

        .step-num
            font-weight: bold
            margin-right: 6px
